<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manish Vitkar</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="css/favicon.ico" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
    rel="stylesheet">

</head>

<body>
  <img class="top-cloud" src="images/cloud.png" alt="">
  <div class="top-container">
    <h1> I'm Manish.</h1>
    <h2 class="proffesion">Web Developer</h2>
    <img class="mountain-img" src="images/mountain.png" alt="">
  </div>
  <img class="bottom-cloud" src="images/cloud.png" alt="">

  <div class="middle-container">
    <div class="profile">
      <img class="profile-img" src="images/profile2.png" alt="profile-image">
      <h2>Hello.</h2>
      <p class="intro">I'm a Full Stack Developer with 3+ years of experience. Worked on MEAN Stack 
      </p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="coding-skill" src="images/programming.png" alt="programming-img">
        <h3>Design & Development</h3>
        <p>I started my professional coding journey since 2019. I have experience in MEAN stack Technology . I'm more
          interested in Backend Development</p>
      </div>
      <div class="skill-row">
        <img class="reading-skill" src="images/reading.png" alt="reading-img">
        <h3>Reading Books</h3>
        <p>Recently Started it but developing it as Habit now , I read self Improvement genre mostly, Do let me know your favorite genre/book !</p>
      </div>
      <div class="skill-row">
        <img class="gaming-skill" src="images/gaming-console.png" alt="gaming-img">
        <h3>Gaming</h3>
        <p>But my best skill is Playing games.Whether it be single player or multi , Mobile or PS nothing matter other than winning it.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you too have anything for me OR If I can help you with any of my skills.</h3>
      <p class="contact-msg">Want to discuss any creative Ideas or Get in touch to discuss on games/books/Technology and How awesome they are !!.</p>
      <a class="btn" href="mailto:vitkarmanish21@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/manish-v-2b69b3a0/">LinkedIn</a>
    <a class="footer-link" href="https://github.com/Manish21-v">Github</a>
    <a class="footer-link" href="https://www.hackerrank.com/vitkarmanish21">HackerRank</a>
    <p class="copyright">© 2023 Manish Vitkar.</p>
  </div>

</body>

</html>